<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Game | Zona EduGame</title>
  <style>
    html, body {
      height: auto;
      min-height: 150vh;
    }
    body {
      background: linear-gradient(to bottom right, #6a0dad, #1e90ff);
      color: white;
      font-family: 'Segoe UI', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      position: relative;
      overflow-x: hidden;
    }
    h1 {
      margin-top: 50px;
      font-size: 3em;
      text-align: center;
    }
    .game-menu {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
      margin: 50px;
      width: 90%;
      max-width: 1000px;
      z-index: 1;
    }
    .game-card {
      background: rgba(255, 255, 255, 0.1);
      padding: 30px;
      border-radius: 16px;
      text-align: center;
      transition: 0.3s;
      cursor: pointer;
      backdrop-filter: blur(10px);
      aspect-ratio: 1 / 1;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .game-card:hover {
      background: rgba(255, 255, 255, 0.3);
      transform: scale(1.05);
    }
    .game-card h2 {
      font-size: 1.5em;
      margin-bottom: 15px;
    }
    .game-card p {
      font-size: 1em;
    }
    .bubble-large {
      position: absolute;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.05);
      animation: float 20s ease-in-out infinite;
      z-index: 0;
    }
    .bubble1 {
      width: 300px;
      height: 300px;
      top: 10%;
      left: -150px;
    }
    .bubble2 {
      width: 400px;
      height: 400px;
      bottom: 0;
      right: -200px;
      animation-delay: 5s;
    }
    @keyframes float {
      0% { transform: translateY(0) translateX(0); }
      50% { transform: translateY(-20px) translateX(20px); }
      100% { transform: translateY(0) translateX(0); }
    }
  </style>
</head>
<body>
  <!-- Navbar -->
   <div id="navbar-container"></div>

<script src="/zona-edugame/navbar.js"></script>

  <!-- Gelembung besar samar -->
  <div class="bubble-large bubble1"></div>
  <div class="bubble-large bubble2"></div>

  <h1>Pilih Game Edukasi</h1>
  <div class="game-menu">
    <div class="game-card" onclick="location.href='/zona-edugame/quiz-game/quiz.html'">
      <h2>Kuis Pengetahuan Umum</h2>
      <p>Uji pengetahuanmu dengan pertanyaan seru dan menantang!</p>
    </div>
    <div class="game-card" onclick="location.href='/zona-edugame/tebak-inggris-game/tebak-inggris.html'">
      <h2>Tebak Kosakata Inggris</h2>
      <p>Kenali dan tebak arti kata-kata dalam Bahasa Inggris lewat gambar.</p>
    </div>
    <div class="game-card" onclick="location.href='/zona-edugame/tebak-arab-game/tebak-arab.html'">
      <h2>Tebak Kosakata Arab</h2>
      <p>Tebak makna dan gambar dari kata-kata dalam Bahasa Arab.</p>
    </div>
    <div class="game-card" onclick="location.href='/zona-edugame/matematika-game/math.html'">
      <h2>Game Matematika</h2>
      <p>Asah logika dan kemampuan hitungmu dengan soal matematika!</p>
    </div>
  </div>
</body>
</html>
